rtsarakaki/actions-aws-deploy/action.yaml
name: "Deploy AWS Stack"
description: "Create or updates an AWS stack using CloudFormation"
inputs:
  stack_name:
    description: "The Stack Name"
    required: true
  template_file:
    description: "The CloudFormation template file with the resources to be created"
    required: true
  user_password:
    description: "Password for the user to be created"
    required: true
  aws_region:
    description: "AWS region where the stack will be created"
    required: true
  dry_run:
    description: "Enable test the template before creating the stack"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

rtsarakaki/iac-tutorial/.github/workflows/deploy.yaml
- name: Create or Update Stack
  uses: rtsarakaki/actions-aws-deploy@main
  with:
    stack_name: ${{ env.STACK_NAME }}
    template_file: ${{ env.TEMPLATE_FILE }}
    user_password: ${{ secrets.USER_PASSWORD }}
    aws_region: ${{ vars.AWS_REGION }}
    dry_run: false